http://itjuzi.com/images/archive/10999.png
http://www.the21media.com/
广东二十一世纪传媒股份有限公司
文化娱乐体育
二十一世纪传媒/21世纪是一家财经媒体，由广东二十一世纪出版有限公司于2010年9月整体改制而来，控股股东为广东南方报业传媒集团有限公司。目前旗下拥有报纸(21世纪经济报道、理财周报)、杂志(21世纪商业评论、福布斯中国版)、网站(21世纪网)、商业项目为一体的全媒体。

 2014年6月
5亿人民币
二十一世纪传媒
A轮
