http://itjuzi.com/images/archive/9017.png
http://www.jusfoun.com
九次方财富资讯(北京)有限责任公司
金融
九次方金融大数据平台是一个企业大数据平台，构建了以金融大数据为核心的数据平台+金融交易及社交平台+决策工作的平台，基于900万家公司数据、2000多项数据指标、10000多个数据模型，形成了针对商业银行、政府征信、互联网金融、P2P公司、小贷、担保、基金、证券等众多领域的大数据解决方案。九次方财富资讯(北京)有限责任公司旗下。

 2015年1月
2亿人民币
九次方大数据
B轮
