http://itjuzi.com/images/archive/2666.jpg
http://smartisan.cn/
锤子科技（北京）有限公司
硬件
锤子科技是一个新成立的手机设计和研发公司，主打产品“锤子手机”是一款基于安卓的中高端智能手机。
十亿</a> <b class="pull-left">tech.sina.com.cn</b></p>
                <p class="text-right">
                  <a class="btn btn-gray" href="http://itjuzi.com/company/2666"> <i class="icon-plus"></i> 锤子科技</a>
				  					  <a class="btn btn-gray" href="http://itjuzi.com/scope?id=103" > <i class="icon-plus"></i> 硬件</a>
				  				  <a class="btn btn-gray" href="http://itjuzi.com/news?type=2"> <i class="icon-plus"></i> 资本</a>
                </p>
              </li>

              
            
              <li class="company-new-list hide">
                <p class="company-new-list-tit"><b class="company-new-list-news-tit pull-left">2014年 4月14日</b> <a class="pull-left" target="_blank" href="http://itjuzi.com/overview/news/10366">罗永浩称锤子手机完成1.8亿
 2014年4月
2亿人民币
锤子科技
B轮
