http://itjuzi.com/images/71dfcc5971d5c8a4949602d74aa0629a.jpg
http://www.tubatu.com
深圳市彬讯科技有限公司
房产服务
土巴兔装修网是一个一站式装修服务平台，装修业主通过土巴兔可以找到合适的装修公司并获得免费的验房、装修报价、设计方案和监理上门服务，且仅当业主对装修效果满意时才需要在一个月后支付20%的工程尾款，深圳市彬讯科技有限公司旗下。

 2015年3月
3400万美元
土巴兔装修网
C轮
