http://itjuzi.com/images/060a95e3a4d0473b8e58ccf37253fbe5.jpg
http://www.julend.com
上海聚蓝金融信息服务有限公司
金融
巨涟金融（http://www.Julend.com）是一家创新型P2P（个人对个人）网络借贷平台，为上海聚蓝金融信息服务有限公司旗下品牌，总部位于上海。主要从事P2P投资借贷等业务，致力于帮助小微企业和个人解决资金周转需求，为投资者提供便捷的投资理财渠道和收益。巨涟金融管理团队由来自知名银行、中国平安、阿里巴巴等P2P同业高管以及银行和互联网资深人士组成。该公司日前完成国内知名投资基金超亿元融资。

 2015年3月
亿元及以上人民币
巨涟金融
A轮
