http://itjuzi.com/images/archive/101.png
http://www.unisound.com/
北京云知声信息技术有限公司
移动互联网
云知声是一家专注于智能语音识别及语言处理技术的移动互联网公司，推出了一系列语音识别服务中间件和语音识别服务云平台，可广泛应用在移动互联网、智能家电、可穿戴设备、车载导航、医疗、教育、呼叫中心等领域，为企业和用户提供专业的语音识别服务。

 2014年12月
5000万美元
云知声
B轮
