http://itjuzi.com/images/91514aed573e8a025f6dd17f3cbd0f91.jpg
http://www.changzhengedu.com
山东长征教育科技股份有限公司
教育
山东长征教育成立于2001年，是一家幼儿园多媒体互动课堂提供商，致力于幼儿教育环境及幼儿教育产品研发、生产、推广、培训于一体的现代化幼儿教育解决方案提供商，目前已建立有200余家经销商的线下渠道，将产品推广至全国300多个地市的7000多家幼儿园。

 2015年4月
7.24亿人民币
长征教育
收购
