http://itjuzi.com/images/archive/10480.png
http://www.yicai.com/
上海东方传媒集团公司
文化娱乐体育
第一财经是上海广播电视台/上海东方传媒集团公司（SMG）旗下的财经版块，创办于2003年7月，致力于为中国广大投资者和商界、经济界人士，以及全球华人经济圈提供实时、严谨、专业的财经新闻和信息服务，立志成为中国最大的全媒体金融与商业信息服务集团。

 2015年6月
2亿美元
第一财经
战略投资
