http://itjuzi.com/images/archive/7163.jpg
http://www.herunmedia.cn/
北京合润德堂文化传媒股份有限公司
广告营销 , 文化娱乐体育
合润传媒成立于2007年，是一家品牌内容制作及营销服务平台，以品牌内容广告为核心，延伸及线下授权、公关、二次传播、广告及宣传片制作等延伸服务，为客户提供涵盖电视剧、电影、电视栏目、定制网络剧、定制影视剧等内容产品。

 2013年11月
1.04亿人民币
合润传媒
C轮
