http://itjuzi.com/images/archive/3914.png
http://www.magilm.com
北京剧角映画文化传媒有限公司
广告营销
北京剧角映画是一家专注于影视作品的社会化全案营销服务商，目前已逐步形成以“荣誉营销”为基础，以市场和数据为导向，集电影投资、发行、影院经营及娱乐商务营销为一体的全产业链影视集团。目前下辖电影制片公司剧魔影业、电影发行公司剧麦发行、电视剧制作公司剧制文化、艺人经纪公司剧星经纪、以及影院投资品牌管理公司剧角影投。
亿
 2015年5月
1亿人民币
剧角映画
C轮
