http://itjuzi.com/images/archive/7887.jpg
http://tuhu.cn
上海阑途信息技术有限公司
汽车交通
途虎养车网是一个主打汽车后服务、养车类B2C电商平台，主营 轮胎、机油、汽车保养、汽车美容等，途虎目前有1200 多家合作安装门店，服务能力覆盖19个省、266个城市 ，并在主要城市自建物流车队，提供配送服务。上海阑途信息技术有限公司旗下网站。 其前身是卡帕养车网。

 2015年6月
1亿美元
途虎养车网
C轮
