http://itjuzi.com/images/1b27672c8e87e66a31848732b09c58c4.png
http://www.mopon.cn
深圳市泰久信息系统有限公司
电子商务 , 企业服务
深圳泰久信息是一家移动电子商务和移动支付解决方案提供商，拥有完全知识产权端到端的全套软、硬件移动O2O产品线的企业。
泰久重点服务于传统服务型行业，如电影院线、旅游、银行行业的顶级客户，为其提供O2O解决方案和服务，旗下“智慧影院”产品线已经成为中国近半数电影院线的电商云平台，是中国最大的电影院线SaaS云服务提供商。

 2015年1月
亿元及以上人民币
深圳泰久科技
C轮
