http://itjuzi.com/images/f8b6510bbe9ae43e82219e2039231c1e.PNG
http://www.bj-spring.cn/
西安曲江春天融和影视文化有限责任公司
文化娱乐体育
春天融和影视文化成立于2010年9月，是一家影视策划、制作和发行公司，已投资、制作、发行包括《请你原谅我》、《女子军魂》、《激情永远燃烧》、《火线三兄弟》、《乱世书香》、《零下三十八度》、《北平无战事》七部近三百集的电视连续剧，以及电影《杀生》、《厨子、戏子、痞子》、《黄金时代》等作品。

 2014年12月
5.67亿人民币
春天融和
收购
