http://itjuzi.com/images/52f5cf15cf63701e4dff2197306fbf16.jpg
http://www.chineseall.com/
北京中文在线数字出版股份有限公司
文化娱乐体育
中文在线是一家数字出版及版权服务公司，主要以版权机构、作者为正版数字内容来源，进行内容的聚合和管理，向手机、手持终端、互联网等媒体提供数字阅读产品；为数字出版和发行机构提供数字出版运营服务；通过版权衍生产品等方式提供数字内容增值服务。

 2015年1月
亿元及以上人民币
中文在线
IPO上市及以后
