http://itjuzi.com/images/a4d85a17437cd5d58912b37cedf62e78.png
http://www.levpicture.com/
乐视影业(北京)有限公司
文化娱乐体育
乐视影业隶属于乐视控股集团，公司定位为“互联网时代的电影公司”，在出品/发行优秀影片的同时，旨在互联网2.0时代背景下建立“一定三导”和“五屏联动”的O2O电影市场系统，为观众提供从线上到线下全方位的观影及增值服务。
过48亿
 2014年9月
3.4亿人民币
乐视影业
B轮
